body{
    display: flex;
    font-family: 'Jost', sans-serif;
    background-color: #1B1B1B;
    color: rgb(190, 190, 190);
}

/* PREMIERE COLONNE */
.colonne1{
    /* border: 1px solid white; */
    width: 30%;
    height: 98vh;
}
.profil{
    height: 100px;
    width: 100%;
    border-right: 1px solid rgb(190, 190, 190);
    border-bottom: 1px solid rgb(190, 190, 190);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius:  0 0 17px 0;
}
.photo{
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nom{
    /* color: #f69365; */
    width: 150px;
    height: 30px;
    border: 1px solid rgb(190, 190, 190);
    font-size: 30px;
    font-weight: 500;
}
h1{
    font-size: 60px;
    color: #f69365;
}

/* notifs */

.notifs{
    width: 100%;
    height: 81.6%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.profil_a, .notifications, .accueil{
    width: 100%;
    height: 70px;
    border-right: 1px solid rgb(190, 190, 190);
    border-top: 1px solid rgb(190, 190, 190);
    border-bottom: 1px solid rgb(190, 190, 190);
    border-radius:  0px 20px 20px 0px ;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bold;
}
.profil_a > img{
    width: 30px;
    height: 35px;
    margin-right: 10px;
}
.accueil > img{
    width: 30px;
    height: 35px;
    margin-right: 10px;

}
.notifications > img{
    width: 30px;
    height: 30px;
    margin-right: 10px;

}

/* notifs */

.tools{
    width: 100%;
    height: 60px;
    border-top: 1px solid rgb(190, 190, 190);
    border-right: 1px solid rgb(190, 190, 190);
    border-radius: 0 17px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.setting, .autre, .help{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
}


/* CONTENU */
.bigContent{
    /* border: 1px solid white; */
    width: 100%;
    height: auto;
}
.article{
    width: 50%;
    height: 100px;
    border-right: 1px solid rgb(190, 190, 190);
    border-left: 1px solid rgb(190, 190, 190);
    border-bottom: 1px solid rgb(190, 190, 190);
    border-radius: 0 0 17px 17px;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #333533;

}
.article > form{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.article > form > textarea{
    width: 400px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 15px;
    background-color: #333533;
    color: rgb(190, 190, 190);
    height: 35px;
}
.article > form > input{
    width: 70px;
    border: 1px solid #f69365;
    border-radius: 10px;
    background-color: #333533;
    color: rgb(190, 190, 190);
    height: 35px;
}
::-webkit-scrollbar {
    display: none;
    }
.content{
    /* border: 1px solid white; */
    width: 100%;
    height: 98vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}
.post{
    width: 83%;
    height: auto;
    border: 1px solid white;
    border-radius: 17px 17px 17px 17px;
    /* background-color: rgb(243, 241, 241); */
    background-color: #333533;
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    margin-top: 120px;
}
.card{
    width: 80%;
    height: auto;
    border: 1px solid rgb(190, 190, 190);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    max-width: 100%;
    max-height: 100px;
}
.contenu{
    width: 80%;
    height: auto;
    border: 1px solid rgb(190, 190, 190);
}
.actions{
    width: 60%;
    height: 50px;
    display: flex;
}
ul, a{
    list-style-type: none;
    text-decoration: none;
    display: flex;

}
li{
    margin: 5px;
    display: flex;
    align-items: center;
}
.comment{
    background-color: #1B1B1B;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 83%;
    height: 30px;
    margin-top: 120px;
}
.react{
    display: flex;
}
textarea{
    resize: none;
    width: 60%;
}



/* TROISIEME COLONNE */

.colonne3{
    /* border: 1px solid black; */
    width: 35%;
    height: 98vh;
}

/* search */

.search{
    width: 100%;
    height: 50px;
    border: 1px solid rgb(190, 190, 190);
    border-radius:  10px 0 0 10px ; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.loupe{
    height: 25px;
    width: 25px;
}
.barre{
    width: 60%;
    height: 20px;
}
.barre > input{
    width: 200px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 15px;
    background-color: #333533;
    color: rgb(190, 190, 190);
    height: 25px;
}

/* groupe */

.groupe{
    width: 100%;
    height: 43%;
    border: 1px solid rgb(190, 190, 190);   
    border-radius:  10px 0 0 10px ;
    margin-top: 20px;
}
.entete{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(190, 190, 190);    
}
.groupelogo{
    height: 35px;
    width: 35px;
}
.titre{
    width: 60%;
    height: 20px;
}

/* messagerie */

.messagerie{
    width: 100%;
    height: 47%;
    border: 1px solid rgb(190, 190, 190);   
    border-radius:  10px 0 0 10px ;
    margin-top: 20px;
}
.entetemsg{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(190, 190, 190);   
}
.messagerielogo{
    height: 35px;
    width: 35px;
}
.messagerietitre{
    width: 60%;
    height: 20px;
}

